# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["backend/DartMaster.Api.csproj", "DartMaster.Api/"]
RUN dotnet restore "DartMaster.Api/DartMaster.Api.csproj"

COPY backend/ DartMaster.Api/
WORKDIR "/src/DartMaster.Api"
RUN dotnet build "DartMaster.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "DartMaster.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 5146
ENV ASPNETCORE_URLS=http://+:5146

ENTRYPOINT ["dotnet", "DartMaster.Api.dll"]
